[iOS7.1]
platformName=iOS
platformVersion=7.1
deviceName=iPhone Simulator
appiumVersion=1.3.4

[Android4.4]
platformName=Android
platformVersion=4.4
deviceName=Xiaomi Mi2S
appPackage=com.example.android.notepad
appActivity=.NotesList
appiumVersion=1.3.4
app=http://appium.s3.amazonaws.com/NotesList.apk