# Browserstack Environments

[ChromeWindows]
browser=Chrome
browser_version=32.0
os=Windows
os_version=7
resolution=1024x768

[FirefoxWindows]
browser=Firefox
browser_version=27.0
os=Windows
os_version=7
resolution=1024x768

[IE11Windows7]
browser=IE
browser_version=11.0
os=Windows
os_version=7
resolution=1024x768